<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fidhina Fina Dalila</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    table {
        text-align: center;
        width: 100%;
        padding-left: 30%;
        padding-right: 30%;
        padding-top: 13px;
        padding-bottom: 13px;
        background-color:white;
        font-size: 15px;
        color: black;
    }
    header{
        background-color: #deabda;
        padding: 150px;
        text-align: center;
        font-size: 15px;
        color:black;
    }
    nav {
        float: left;
        width: 17%;
        height: 200px; 
        background:lightgray;
        padding-left: 13px;
        padding-top: 85px;
        text-align: center;
        margin-top: 80px;
        margin-left: 60px;
    }
    article {
        float: left;
        padding: 70px;
        width: 70%;
        background-color:white;
        height: 350px; 
        padding-left: 150px;
        padding-right: 100px;
    }
    article, h3 {
        padding-bottom: 10px;
    }
    article, p {
        text-align: justify;
    }
    section::after {
        content: "";
        display: table;
    }
    footer {
        background-color: #deabda;
        padding-top: 7px;
        padding-bottom: 5px;
        text-align: center;
        color: black;
        margin-top: 350px;
        height: 30px;
        font-size: 15px;
    }
</style>
<body>
    <table>
        <tr>
            <th>Menu 1</th>
            <th>Menu 2</th>
            <th>Menu 3</th>
            <th>Menu 4</th>
        </tr>
    </table>
    <header>
        <h2>Gambar Header</h2>
    </header>
    <section>
        <article>
            <h3>Title</h3>
            <hr style="width:10%;text-align:left;margin-left:0"> <br>
           <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, qui harum. Vitae, omnis? Hic alias earum dicta excepturi ratione.
            Corrupti esse minima molestias saepe quidem dolorem optio natus fugiat iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptate, nostrum alias saepe odit ratione dolores voluptas porro nulla rem aperiam veritatis expedita, adipisci aspernatur recusandae 
            voluptatem maiores praesentium animi optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam autem quas expedita porro quia fugit,
            ea at doloremque. Sint quisquam rerum laborum esse consequuntur aut et cupiditate non doloremque aliquid! Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Facere, fugit et in animi ex adipisci sequi illum id sapiente optio, eos ipsa ipsam deleniti eligendi reiciendis.
            Nihil minima animi error!Lorem
            </p>
        </article>
        <nav>
            <h4>Side Bar</h4>
        </nav>
    </section>
    <footer>
        <h5>Footer</h5>
    </footer>
</body>
</html>